PREFIX uom: <http://www.opengis.net/def/uom/OGC/1.0/>
PREFIX my: <http://example.org/ApplicationSchema#>
PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX geof: <http://www.opengis.net/def/function/geosparql/>
SELECT ?f ?metricDistance
WHERE {
  my:C my:hasExactGeometry ?cGeom .
  ?cGeom geo:asDGGS ?cDGGS .
  ?f my:hasExactGeometry ?fGeom .
  ?fGeom geo:asDGGS ?fDGGS .
  FILTER (?fGeom != ?cGeom)
  FILTER (?f != my:H )
  FILTER (?f != my:I )
  BIND (geof:metricDistance(?cDGGS, ?fDGGS) as ?metricDistance)
}
ORDER BY ASC(?metricDistance)
LIMIT 3
