<sparql xmlns="http://www.w3.org/2005/sparql-results#" xmlns:xml="http://www.w3.org/XML/1998/namespace">
        <head>
                <variable name="geojson"/>
        </head>
        <results>
                <result>
                        <binding name="geojson">
                                <literal datatype="http://www.opengis.net/ont/geosparql#geoJSONLiteral">{\"type\": \"Polygon\", \"coordinates\": [[[-83.6, 34.1], [-83.2, 34.1], [-83.2, 34.5], [-83.6, 34.5], [-83.6, 34.1]]]}</literal>
                        </binding>
                </result>
        </results>
</sparql>