<?xml version="1.0" ?>
<sparql xmlns="http://www.w3.org/2005/sparql-results#" xmlns:xml="http://www.w3.org/XML/1998/namespace">
        <head>
                <variable name="spatialDimension"/>
        </head>
        <results>
                <result>
                        <binding name="spatialDimension">
                                <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
                        </binding>
                </result>
        </results>
</sparql>