<?xml version="1.0" ?>
<sparql xmlns="http://www.w3.org/2005/sparql-results#" xmlns:xml="http://www.w3.org/XML/1998/namespace">
        <head>
                <variable name="mvolume"/>
        </head>
        <results>
                <result>
                        <binding name="mvolume">
                                <literal datatype="http://www.w3.org/2001/XMLSchema#double">3629713440.6366</literal>
                        </binding>
                </result>
        </results>
</sparql>