<sparql xmlns="http://www.w3.org/2005/sparql-results#">
        <head>
                <variable name="kml"/>
        </head>
        <results>
                <result>
                        <binding name="kml">
                                <literal datatype="http://www.opengis.net/ont/geosparql#asKML">
        &lt;Polygon&gt;&lt;outerBoundaryIs&gt;&lt;LinearRing&gt;&lt;coordinates&gt;-83.5,34.2 -83.3,34.2 -83.3,34.4 -83.5,34.4 -83.5,34.2&lt;/coordinates&gt;&lt;/LinearRing&gt;&lt;/outerBoundaryIs&gt;&lt;/Polygon&gt;
    </literal>
                        </binding>
                </result>
        </results>
</sparql>