<?xml version="1.0" ?>
<sparql xmlns="http://www.w3.org/2005/sparql-results#" xmlns:xml="http://www.w3.org/XML/1998/namespace">
        <head>
                <variable name="geom"/>
        </head>
        <results>
                <result>
                        <binding name="geom">
                                <uri>http://example.org/ApplicationSchema#BExactGeom</uri>
                        </binding>
                </result>
                <result>
                        <binding name="geom">
                                <uri>http://example.org/ApplicationSchema#CExactGeom</uri>
                        </binding>
                </result>
                <result>
                        <binding name="geom">
                                <uri>http://example.org/ApplicationSchema#DExactGeom</uri>
                        </binding>
                </result>
                <result>
                        <binding name="geom">
                                <uri>http://example.org/ApplicationSchema#IExactGeom</uri>
                        </binding>
                </result>
                <result>
                        <binding name="geom">
                                <uri>http://example.org/ApplicationSchema#IPointGeom</uri>
                        </binding>
                </result>
                <result>
                        <binding name="geom">
                                <uri>http://example.org/ApplicationSchema#JExactGeom</uri>
                        </binding>
                </result>
        </results>
</sparql>